# boot-cassandra

./: README.md
2/BootCassandraApp/: pom.xml
2/BootCassandraApp/src/main/resources/: application.properties
2/BootCassandraApp/src/main/resources/com/cas/config/: CassandraApplication.java
2/BootCassandraApp/src/test/java/com/cas/test/: EmployeeControllerTest.java
BootCassandraApp/: .classpath  .project  pom.xml
BootCassandraApp/src/main/resources/: application.properties
BootCassandraApp/src/main/resources/com/cas/config/: CassandraApplication.java  CassandraConfiguration.java
BootCassandraApp/src/main/resources/com/cas/controller/: EmployeeController.java
BootCassandraApp/src/main/resources/com/cas/entity/: Employee.java
BootCassandraApp/src/main/resources/com/cas/repository/: EmployeeRepository.java
BootCassandraApp/src/main/resources/com/cas/service/: EmployeeService.java  EmployeeServiceImpl.java
BootCassandraApp/src/test/java/com/cas/test/: EmployeeControllerTest.java
