spring.main.allow-bean-definition-overriding=true
#cassandra properies
spring.data.cassandra.keyspace-name=bootschema
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
